++-------------+
|              |
|              | 
|              |   
+--------------+  









+-----------+
| Main menu |
+----+------+
     |
     v
   +-----------+
   | play game |----------------------------------------------------+         
   |           |                                                    |         
   +-----------+                                                    v         
                                                             +--------------+ 
   +-----------+                                             | Prompt move  | 
   | Genetic   |----------------------+              +------>|              | 
   | algorithm |                      |              |       |              | 
   +-----------+                      v              |       +--------------+ 
                              +----------------+     |              |         
   +-----------+              | circle-of-life |     |              v         
   | greedy    |-------+      |                |     |       +--------------+ 
   | search    |       |      |                |     |       | find-cluster | 
   +-----------+       |      +----------------+     |       |              | 
                       |              |              |       |              | 
   +-----------+       |              v              |       +--------------+ 
   | Exhaustive|       |      +----------------+     |              |         
   |           |-+     |      |generate strands|     |              v         
   +-----------+ |     |      |                |     |       +--------------+ 
                 |     |      |                |     |       | choose-move  | 
                 |     |      +----------------+     |       |              | 
                 |     |              |              |       |              | 
                 |     |              v              |       +------+-------+ 
                 |     |      +----------------+     |              |
                 |     |      | fitness        |     +--------------+
                 |     |  +-> |                |                   
                 |     |  |   |                |                   
                 |     |  |   +----------------+                   
                 |     |  |           |                            
                 |     |  |           v                            
                 |     |  |   +----------------+                   
                 |     |  |   | selection      |                   
                 |     |  |   |                |                   
                 |     |  |   |                |                   
                 |     |  |   +----------------+                   
                 |     |  |           |                            
                 |     |  |           v                            
                 |     |  |   +----------------+                   
                 |     |  +---| breed          |                  
                 |     |      |                |                  
                 |     |      |                |                  
                 |     |      +----------------+                  
                 |     |                                          
                 |     |                                          
                 |     |        +-------------------+             
                 |     +------->| find-all-clusters |               
                 |              |                   |<---+        
                 |              |                   |    |        
                 |              +-------------------+    |        
                 |                      |                |       
                 |                      v                |       
                 |              +----------------+       |       
                 |              | pick biggest   |       |       
                 |              | cluster        |  -----+      
                 |              |                |              
                 |              +----------------+              
                 |                                              
                 |                                              
                 |                                               
                 |                                               
                 |                +-------------------+          
                 |                | max cluster from  |              
                 +--------------->| find-all-clusters |              
                   +------------- |                   |              
                   |              +-------------------+ ---------------+
                   |                       |                           |
                   v                       v                           v               
         +-------------------+    +-------------------+      +-------------------+     
         | max cluster from  |    | max cluster from  |      | max cluster from  |        
         | find-all-clusters |    | find-all-clusters |      | find-all-clusters |        
         | for children      |    | for children      |      | for children      |        
         +-------------------+    +-------------------+      +-------------------+        
                  |                        |                          |                   
                  v                        v                          v                   
                 ...              +-------------------+              ...                 
                                  | recursively       |                                   
                                  | iterate           |                                   
                                  |                   |                                   
                                  +-------------------+                                   
                                           |               
                                           v               
                                          ...            
                                                         
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                    
                                                   
                                                  
